SAUCE_USER_STANDARD=standard_user
SAUCE_USER_LOCKED=locked_out_user
SAUCE_USER_PROBLEM=problem_user
SAUCE_USER_PERFORMANCE=performance_glitch_user
SAUCE_USER_ERROR=error_user
SAUCE_USER_VISUAL=visual_user
SAUCE_PASSWORD=secret_sauce
